KeyboardManiac.Core/Config/Xsd/KeyboardManiacSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KeyboardManiacSettings"
    targetNamespace="http://tempuri.org/Settings.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Settings.xsd"
    xmlns:mstns="http://tempuri.org/Settings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="Setting">
    <xs:attribute name="key" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="SettingCollection">
    <xs:sequence>

      <xs:element name="Setting" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="Setting">
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="HotKeyModifier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALT" />
      <xs:enumeration value="CTRL" />
      <xs:enumeration value="NONE" />
      <xs:enumeration value="SHIFT" />
      <xs:enumeration value="WIN" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="KeyboardManiacSettings">
    <xs:complexType>
      <xs:sequence>
  
        <xs:element name="GlobalSettings">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="SettingCollection">
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>

        <xs:element name="EngineSettings">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="SettingCollection">
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>

        <xs:element name="GuiSettings">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="SettingCollection">
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>

        <xs:element name="HotKeys">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="Hotkey" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string" use="required" />
                  <xs:attribute name="modifier" type="HotKeyModifier" use="required">
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="PluginTypes">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="PluginType" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:string" use="required" />
                  <xs:attribute name="className" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
        
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Plugins">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="Plugin" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:complexContent>
                    <xs:extension base="SettingCollection">
                      <xs:sequence>
                  
                        <xs:element name="Alias" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="name" type="xs:string" use="required" />
                          </xs:complexType>
                        </xs:element>
                  
                      </xs:sequence>
                      <xs:attribute name="typeId" type="xs:string" use="required" />
                      <xs:attribute name="name" type="xs:string" use="optional" />
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
